#include "TestMain.h"

REGISTER_SUITE_AUTO(test02, "AUTO REg Test!")

static uint32_t testVal = 0;
static char* teststr = "dkaldl slll";

PRE_TEST_BEGIN()
{
    testVal = strlen(teststr);
    printf("len=%d\n", testVal);
}
PRE_TEST_END

POST_TEST_BEGIN()
{
    testVal = 0;
    printf("len=%d\n", testVal);
}
POST_TEST_END

TESTCASE(first, "the first test of test02")
{
    testVal++;
    return 0;
}

TESTCASE(second, "the second test of test02")
{
    testVal++;
    return 1;
}

