#include "TestMain.h"

REGISTER_SUITE_AUTO(test02, "AUTO REg Test!")

static uint32_t testVal = 0;
static char* teststr = "dkaldl slll";

PRE_TEST_FUNC()
{
    testVal = strlen(teststr);
    printf("len=%d\n", testVal);
}

POST_TEST_FUNC()
{
    testVal = 0;
    printf("len=%d\n", testVal);
}

TESTCASE(first, "the first test of test02")
{
    testVal++;
    ASSERT((11==testprevalue), ASSERTMSG_NUM_FAIL(11, testprevalue));
}

TESTCASE(second, "the second test of test02")
{
    testVal++;
    ASSERT((11==testprevalue), ASSERTMSG_NUM_FAIL(11, testprevalue));
}

